apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: cicd-acme
spec:
  encryptedData:
    token: AgAbqZZNaRE8C/4JBecpUqrwVyTq1nQqC6WBL4qjPJadRRJBKFEabRslR7iTGgeyYVAmq1tVPoSVuKXqFsnXBcGDzP2V6T4wYyuynid2s7hCObgJBaMBxrJ0RH8JC6bvBj3Q0eYGNbQyTnuRNTZm4KkrhLbub94shc2UcYAW0fum1H5JWB35TukbRbKT+WUzV0JNfrOv4yiHKw84LHOAaite9HxLcX0slB5X9WZ+188kBjQCwb8ZHsIDCdZ1HG2WdpRqtUs3zphsaKe/ULQB82AcnZl4Y8/7bACToSpR3xeQpd/m+elHk0r4+8kZqAD4scrLemcO0Tm5NrEylEhFQbMi1/XeSsKkhuHNcaFMbDPHk+/XWe4CknzQrjJgoMhribt+AQ6pM7fod1GKDNlHmXbrM0QsBop0etxk49GKlZJV1THEWa27bZKKBQxGSwZdqs7DdVUE+CAMTDqiqumKCBL/a8snXb43pE6fuFVoW+7eJ5Dq+5uS/aAUZNMyaibRheKaUShFYZMPMTXwpCHOxZ/q7zB2P02yIYTx1NEXC4+CAmi/y6bOhEQKrbj9Ayhxo7adnli8th6t/Rcmur+zD2t20en0O9Yu/3YD/8F8c299TCFmu1cNMm885FJ0UJH89KzNfDYuAdVPGnU9Or44ErSZKsqAuZg0sORcXAr3W5lBw/rk6AUQ2doLDSAckbyqfsWG8vkcTfFPvV5+CswCE0jO72KaQ9dplkF2RTSW+NJJj3VxD+HVjzsD
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        created-by: pipeline
      name: cicd-acme

