apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: gitops-webhook-token
spec:
  encryptedData:
    webhook-token: AgCwWuAz0DOWfYLkfDnOLPBrSO4HbE19nLCEMZKfNYV9dLrcCfNZrn3s4YssWFJKgP4Rik0FJCgx/JD9oJBE9kcSwbuhNHHKiJ2QUwjcarXLAxz5U7WCbhsVtJlyQMTRSJhZZ7W+C8V7xAuzuK/IVhsXeT2blDERvAurtOxaclbkeKLaIoWYqBR341W2noJ1ZHoO6EHZ67C/C/dcSfzorR3TQDesPv1bH7KF3mnqQCL/zK6ggf8X++y5krrExfWmOHHHcOMnxUY/3wvOBpqAXviVNhZwWEBENL7lkYUSBC+qcgYPtFuv86RsxkUoU7d8HALqbMTgNf9SArfJXpKTlbnOGurb280xJ5cNsTfHdFyfSr+ILRBd5IhzRG1Sy8UuoKuPr/b7MSE0FxjVCiZVeSpi6r/wxVD7I1CH+e2tI41qGK6Si3A8o8+TQ1wj+XFuBsbY60C08WFajUVnGwrrVadD/9srzkecwCY8zKCM6bEZ5El6V5N+4uqvQheTUS+yOwA3brPyOy13wPJt1rtSbAkomuiU9IEWJOijNWQ4vBWfuJFvpk9JNDzN0Xdqm6IBOajrVm2mUPRbkWDqOnuTMNoY60UHZAlN22x3bU0MdWd+XLIYl1CRVKoDQNDXTa9k6j1yOZohxM7AclUlhpGuS0b9q21kvJya1K3YHzqQ7qlyBy6H+irHHjPEN+tyEOpi1KVc/A1NX5ZXCIeJwieA7tfhYGADGunqHkXz3rLeEtfDq0EM69muxihx
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        created-by: pipeline
      name: gitops-webhook-token

