apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: ibm-entitlement-key
spec:
  encryptedData:
    .dockerconfigjson: AgCROZTYryDyB9zJIEuyBj8WilOvq0tpnzh2WvRUADkMkYOli4YY7XFHsrAQaPtdNb4uYrh8IS/0E1N6ECH+uz6rdyzZWGp7eh80bpZ2LtswZPOiKsjKcjVn5Dkif77kz9fYz75GY9qGi9en4tCpYxa4j2aJ/9NMvH5rvjyD89HDmA1sF6exqpB3puCcxunBS/hmsSwxoOueVd1ZMqbyl8tJrKYDSCRyW+4IVLRN4AGWBJmPuNBpfCvNcYiUT6ns5/Nz9Te0aLLKFa+0PGJ+msHj/s8OK/VB1Zk8135Jq+Fz/Nw9bwbnLqyN1au0lSg6wv45wz+HJkCZ9ltQExR43KhFkMAkk6oezvo1RYNuesy3uN7WqYggXA+mkY0KmlSnecQfli2kO8L4xpLOgxAQGyMWvfIGC3L4pzcBGwlsg6pv2AnbhYBt0THaJUdLj5py90QqzBG1i05HMoBwtu5/qWUvKg+87iOQQz5vskP7Btxh4cXk9eprqGwBaQjg/UDG8O9D46/ylawhqbIWZsIQPJlwp0swf6zgTO5eu9YiC7vKyWEIWfVivjzuRvWMXIvbUXmQxQJ0WuRgRKEphQqg9K9clF6QDTeV9p5tAxkyVSgmZ0IyPMB/x5mJ3BdJFUndlTkAOmc2n2dQTPSw8ImQSEi2zO3vLRlSSgJOLL+gJa8oouWUX+cD2pDI7xGS/l/IYzHhZy2LSdGP4x81Cwq7A/NUpjIbyHCd5kI6m1RT7gPNRJ/a/0kmar86FpZsJhlh/08pOqdBId6dWCq9sT9bSxrxO5w2D8IdJt978EzXEn3jUOCFTD077XiPWcnTswOJNixSpiSi8hiMaoq6ou2ELBNgU//BTedCUbIL65WndfsGHvlM7QWJGj6T/kcrDjUsui704861+xIMgHDiiKkXEKcaJdp1E8AkCJfd/A2EGUZLvaXUspOSBcs4/ik+3YgyLTtOMJjKVpHIHlhWl0QPb/Ka31Udw7tR5dEtJxi5qhIP4bDxsX7YktMAfg0JhQ0xtbWN2JuKeHLErF/AdBsYgz50nV9bmQFtVoLD1yIIq98TyPef2GOiyKXRmYwA7Z0GxF93okuAMO6gr/FndTzKNwPFn7UcpUftr5zh162ppK9wDSSRNm7ho3P68uYuQvFF8SIHT8B7EQU/I5Ec+z2hsPBoOrrFe0wpCb5tLiqMtpadabEuqng3a2pKmAD2JI51X9t4PGDk5L7HYAX1yyVi5OgI5ZaYgIwMvi32wA64qCaCL6aSYBbwwph0x4bxKYd0n8kjJQz1d8jt+uyIELIAC+uwhgyhflHKBXUN4Z/tUNWQbEpkWhmX8H6gf4b4JAprwHc3B8JEX52VkKFHUjFx7M27KDgBO2CFmqhWFc4r20K7ddCG7SRh
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        created-by: pipeline
      name: ibm-entitlement-key
    type: kubernetes.io/dockerconfigjson

