apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitled-registry-credentials
  namespace: ci
spec:
  encryptedData:
    IBM_ENTITLED_REGISTRY_PASSWORD: AgBSrV8Ci7jgdfxFfeUmJXrStRNtp7bR7aHUeTA+7tz2HMjjctO1XvlM9RSO4CU3aZRhrRL8rHaJmaDXVNH24Wj6+FKpBzy90Xcz/9ZE/0mawYYOIG+I6fDN3RTpjep4zdMVTDe4CJDlDHFkfa5RLelN4S7hgXpF4f/bBV/WLh7o2UuuFF6xaGmTciJk01Ytqj2v5QitPbDNSLSctYJ5stAEFQjHYlNuXLQmHUfYQ6tt8eOJMXnp+w4Ud58C5PyldGuVpiSFG38V8lyeislgRH81izuV/2FFaVzP4QwxL3iEBY/wwBqDAhWSsgzulhjLofLO91AZnnFyhz5EJIw3Kjb6kzHPQVPrKtIT0f9X3l9fCD1zSskcyQT0CFvO0NmTTDBDn/H7XvJI0knuvn7gOQdELGSYh1C5s8NoIGFjM7byg/J83CI1WnXywZznOGaYa9QOjpXZyj00GwgQIOHXf+uqP3oIE74EbEcpSB5SDW0DM+yXxvklCOV6DtB/+J27A7al1DR4iw3NBwkX5KVyX7NtzF309W8d0MHLPe1JsCAij8LPuzbP2H10P/MUmK0I8PRBTunhUEoH164zUoeTLDkVWJ3rVJx9B6oc+KL1IqxogrLn0RHTJuMIKYsn2GWMX7gkOLS+cAGZyHXQHFiTjSh6BJl1tGeEgWS9wIBdPpK1QMMuvsTX12DYAfAThM6ZRYczzhaSRO+BAkIwWdqKJheIzj3pb/+y9NgALmTKWHn7QTU1Rmt5e2Hk7AOm3hnyne49SVc2cz7JhkXdMzSE1lvMVk9UrZGSlek+FW5CLpgL0FQCXxI7GmxQ8UqfJPLSxYo2ZdKH5NE97a0XjziyMj0s8eS6G/uRDpAXppiX5BgOJqOr9u2PfJksPLInxeR4TAWzOuf3cePEx4t8fAre92wvcRyhk2sc6/PszMIZ1iMLfw==
    IBM_ENTITLED_REGISTRY_USER: AgA1WzqmidOWs5JzAghTNQPWmYNwkUZOOyr9K2MxFp1u9QIxdKKToBrruPooSVg6tXJjPwefU0qS5CVyIYsbxnGsG7vzMDkN/rsW/6ffqQ5PGPkohGpvtNoIWq2NypqdO1roQV6je4k5w1dNRunJiDrXaVrlNT36HObZbGBdzKP7XNEgN5iQS3k8QM50pWeqj5FctPpihtfb1jYnk0M+F/JREOuW9DY6ML1J5KxydhsKHbnRwrIM2cWRjaPB4WEvkm8y3fsVO7ll5CnYqgSwL8AqZ0z3CBV0MVvGJxZ5qPdjTS+cRq1XRoTc/OeFXFJKQrbKazRVRl8hPldNqzvnTO9SM0y1noZw+JOyxzOvFZO7mM9MwpaK8ybIJnOZKzvF0diycfq+CEnv/2TwrvNAbhTyDof4pkn3AOmgth8Ft+0sycxMbr8iMdaWhHYEICi5Ldw2kMupYupPnnAzILgk3BdtRWR2KKPhzRZO9tqgLu94nTmuOl8RGaYO4NUU7svBqkZk5UPP3XgQ0hUVyT+t+H0UEm6mIvpytkRSevRMonsOR2uJf6yy/d46N/1vs4sbaerhBNp2kAAUAPYp5IVY/jp9GxzW5uW4bMq9FxFC/zxtnHTJsoi74EZQWSf57s6K/+Tbz9//p/rhh2zzNIbnRfGYhmmgX1nlLA6OnxSE/ZV23JaAUjGoqdUnrvMKeBcwmgkqew==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitled-registry-credentials
      namespace: ci

