apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitled-registry-credentials
  namespace: ci
spec:
  encryptedData:
    IBM_ENTITLED_REGISTRY_PASSWORD: AgCthkn3mW5GGvA9CuJMyAt2CgOELlVraX9PddWJRO+OJ78WqrTxH4nhJeiO/cFJYP6TKUOOq3KWeF7gX8aqDlxrkfRGEaLy7RRv4vdSAyXV8s2HU1fiCtilRfOO/qdFJMM0hon+zJigmmeL1As6McyZypV789JMBqu4+ghHE/Ech5Hon3XBAH0GyZ/4lkQZ14Mwkza6Ii7owurJyV4P7sdC/04opT+UfHimHCefzOUm2dH0aYRL89IQbxdXbFzePzOo5cSGOM6UnMLUtuneuTjglD241lE+xAxtJNK1B0KSWbDrpOCxgVJzxazO29oXdEKTpIwtUosFIt4LALm3nueP6ruhe6OUPgKU+E45FMEbpHksarErSsfQva0oy1y+MlPr6NV04qv9XLzmK8jNLNRLgglo2H5c+sm8glNSsDF3zaWO6cU15IvW/0KkYJmAdCaCauGtfl77xbtIXNpulBojYSj91u4rIfpfS5Folb2hBaYTeb2TvknMSMDhI4HaF42M5PVmPdICLnQqENuha3cT7Hx4sK5F7T5IoO8WIrSJFj5n7a8mjdGVa/DSLj1MJ+sHtWp84xYi42brH9gSz/qwwm0V6VxmrshN1OX8RzDRT5mNHEe+hINrHgqm3AVEluRjZsKt3BqDwtuPIKzaNd4goczakxxwcFKuT/mxwbvm1AAjJZoDHknZ+S/BLZUoUgFI4+JSvMbsjW1cn/saCJpxTbHgFXkKdeGNI5uG+ietDoKpsg/RQxvALei+Y4wyuE/EQSERCyc6zbf3tRr9oDq7NzRdzjCxGpblHwJI+3ekuJ7EGeAZqqFT++kZG2wlvKp8ad6udgXwylkbq34pxU2GUW3XTyFwMyYoFk/QclRLp3heMoe5/t2xxfPfJMkGj69J2pCU2nYy5XKqhbWnSbrzbbx6frKhtu0q1tSHWrmK9Q==
    IBM_ENTITLED_REGISTRY_USER: AgCycx4zAqPhY18Sc8OA/VmrNihW8ASzwIDfQGvM1jXmJ3l4Z1F9VSNRIG/aPzcL7dbBf4fpNYfF4rsGlCkGeaxepYbs9NvNOxuU/A1CnKWBv8DY8ri7u2VoJqvUdEwBr0gogLrQqxx4reME6iOiSJWqMUhVcDxN0/g4ghV9VFYRaVb+6zg2CTbKyaXYhEg5EB6RuS/k/Z6PzTII/TCRPzEKJVn7H10SwjXv3Xsd/o+6KTilXl7YgRicYhaXu/2h2EPvpa2Fqs44jOJO/YkG1VjiRfI0ziEZquLGZLg++SZSXCbGcfzh9lGJKeA1Ri8sKYMh/W6MRtTDVlvfe+UGyHrZGg2T8RryL8fg5iRSOEBynqhBjXMpWissO6b9b8WkNogShV8sn2vKLpxjL4Bnf5Tb9ttctG29uMaxZWkaOXJzNxgHq4lyQH3gNkAjW/8Mx7j3QdmmjAZzmHbdumvh7XZB2ru5323iel4bdMZzUMb5XVjyY9h6knjCL/GIacUbg9KKjFSEDlJzya0BJJaOBiWyx7xTTmjUmf5K5BDdMjYh+qw36HoVTAzlo6XfNZan8hvYZfm0a+QMChu2B3FsMtrtuMoo6n4DUmUQgA7whdMuZ0SgN0XlOE4gevDAkuxjgrNW30CUeYXjqJc9Xs8cuIU8v+ctcZWVtiA/VL4bbBetHefVJ9R5LqzmhlFyqBUXuzYnMg==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitled-registry-credentials
      namespace: ci

